<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us - Mental Health Matters</title>
    <link rel="stylesheet" href="contact.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="our programes.html">Our Programs</a></li>
          <li><a href="involved.html">Get Involved</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Contact Us</h1>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </main>
    <footer>
      <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
    </footer>
  </body>
</html>
