<!DOCTYPE html>
<html>
  <head>
    <title>Get Involved - Mental Health Matters</title>
    <link rel="stylesheet" href="involved.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="our programes.html">Our Programs</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Get Involved</h1>
      <p>There are many ways to get involved with Mental Health Matters:</p>
      <ul>
        <li>
          <h3>Volunteer</h3>
          <img src="pexels-denniz-futalan-3453047.jpg" alt="Volunteer Image">
          <p>At Mental Health Matters, we welcome passionate individuals who want to make a difference in the field of mental health. As a volunteer, you can contribute your skills and time towards various initiatives, such as organizing events, facilitating support groups, assisting with educational workshops, or participating in outreach activities. Whether you have experience in mental health or not, we provide training and support to ensure that you feel confident in your role. Volunteering with us offers an opportunity to directly impact the lives of those affected by mental health challenges and be part of a supportive community that strives for positive change.</p>
        </li>
        <li>
          <h3>Donate</h3>
          <img src="pexels-madison-inouye-2821823.jpg" alt="Donate Image">
          <p>Your generous donations play a crucial role in supporting Mental Health Matters' programs and initiatives. By making a financial contribution, you can help us expand our reach, develop educational resources, maintain our helpline services, and provide financial assistance to individuals who cannot afford mental health care. Your donation enables us to continue offering accessible and quality support to those in need. Whether it's a one-time donation or a recurring contribution, your support helps us create a more mentally healthy society.</p>
        </li>
        <li>
          <h3>Attend Events</h3>
          <img src="pexels-brett-sayles-1448371.jpg" alt="Attend Image">
          <p>Mental Health Matters organizes various events throughout the year, including conferences, workshops, panel discussions, and community gatherings. Attending these events provides an opportunity to deepen your knowledge about mental health, engage in meaningful conversations, and connect with like-minded individuals. Our events feature expert speakers, personal stories, and interactive sessions that aim to foster understanding, reduce stigma, and promote mental well-being. By attending these events, you contribute to creating an inclusive space where important discussions around mental health can take place, helping to raise awareness and inspire positive change.</p>
        </li>
      </ul>
    </main>
    <footer>
      <p>&copy; 2023 Mental Health Matters. All rights reserved.</p>
    </footer>
  </body>
</html>
